assets/jade/index.jade
doctype html
html(lang="es")
	head
		title Future Imperfect
		meta(charset="utf-8")
		meta(name="viewport",content="whidth=device-width, initial-scale=1.0")
		link(href="css/bootstrap.css",rel="stylesheet",media="screen")
		link(href="css/font-awesome.min.css",rel="stylesheet",media="screen")
		link(href="css/main.css",rel="stylesheet",media="screen")
	body
		nav.navbar.navbar-default
			.container-fluid
				.navbar-header
				button(type='button',class='navbar-toggle collapsed',data-toggle='collapse',data-target='#bs-example-navbar-collapse-1',aria-expanded='false')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a(class='navbar-brand',href='#') FUTURE  IMPERFECT

			.collapse.navbar-collapse#bs-example-navbar-collapse-1
				ul.nav.navbar-nav
					li
						a(href='#') HOME
					li
						a(href='#') ABOUT US
					li
						a(href='#') SERVICES
					li
						a(href='#') GALLERIES
					li
						a(href='#') CONTACT
				ul.nav.navbar-nav.navbar-right
					li
						a(href='#')
							i.fa.fa-search
		header
		img(src="../images/logo.jpg")
		h1 FUTURE IMPERFECT
		H6 ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP
		section.magna
			.row-fluid
				.offset1.span8.pull-right
					h2 MAGNA SED ADIPSING
					h5 LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT
				.offset1.span8.pull-left
					h2.negrita NOVEMBER 1, 2015		
		section.ultricies
		section.euismo
		section.magna
		section.magna
		section.galeria
		section.contact
	footer
	script(src="js/jquery-min.js")
	script(src="js/bootstrap.min.js")

assets/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Future Imperfect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="whidth=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FUTURE  IMPERFECT</a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">GALLERIES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-search"></i></a></li>
        </ul>
      </div>
    </nav>
    <header></header><img src="../images/logo.jpg">
    <h1>FUTURE IMPERFECT</h1>
    <H6>ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP</H6>
    <section class="magna">
      <div class="row-fluid">
        <div class="offset1 span8 pull-right">
          <h2>MAGNA SED ADIPSING</h2>
          <h5>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</h5>
        </div>
        <div class="offset1 span8 pull-left">
          <h2 class="negrita">NOVEMBER 1, 2015		</h2>
        </div>
      </div>
    </section>
    <section class="ultricies"></section>
    <section class="euismo"></section>
    <section class="magna"></section>
    <section class="magna"></section>
    <section class="galeria"></section>
    <section class="contact"></section>
  </body>
  <footer></footer>
  <script src="js/jquery-min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>
